[group:toutiao]
programs=put_tasks,scrapy

[program:put_tasks]
command=python tasks/run_job_put_tasks_toutiao.py
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=logs/put_tasks_toutiao.log

[program:scrapy]
command=scrapy crawl toutiao
directory=news
startsecs=0
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr=true
stdout_logfile=logs/scrapy_toutiao.log

;[program:reboot_net]
;command=python tasks/run_job_reboot_net_china_net.py
;startsecs=0
;stopwaitsecs=0
;autostart=false
;autorestart=true
;redirect_stderr=true
;stdout_logfile=logs/reboot_net_china_net.log
